#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:Django Validate'): 'text/plain'}
debug.err-values = {loc('manage.py'): {}}
debug.launch-configs = (1,
                        {'launch-9a6llvqqUeydgmdT': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch manage.py',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver --noreload 8000',
         'rundir': ('project',
                    '')}),
                         'launch-gavXbXYxRuPQxI0E': ({'shared': False},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'Launch manage.py',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'runserver --noreload 8000',
         'rundir': ('project',
                    u'')}),
                         'launch-x6cSlqcCeURZoSnf': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'current',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
debug.var-col-widths = [0.3949579831932773,
                        0.6050420168067228]
edit.file-encoding = {loc('templates/ShopInfoCollectorApp/recording_verification.html'): ''\
        'UTF-8',
                      loc('templates/ShopInfoCollectorApp/step3_macaddress.html'): ''\
        'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'E8RLquBQ7l7R14yOuA24syl7OD'\
        'munqDc',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (2,
         2)],
                                 'selected-nodes': [],
                                 'top-node': (1,
        6)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 14,
                       'folded-linenos': [],
                       'sel-line': 17,
                       'sel-line-start': 1171,
                       'selection_end': 1171,
                       'selection_start': 1171}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 274,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 281,
                       'sel-line-start': 23634,
                       'selection_end': 23634,
                       'selection_start': 23634}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ShopInfoCollectorApp/views.py'),
        {'attrib-starts': [('record_macaddress',
                            18)],
         'first-line': 9,
         'folded-linenos': [],
         'sel-line': 22,
         'sel-line-start': 571,
         'selection_end': 636,
         'selection_start': 636},
        1416763270.681951],
        [loc('templates/ShopInfoCollectorApp/step2_basicinfo.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 58,
          'selection_start': 0},
         1416763273.542298],
        [loc('templates/ShopInfoCollectorApp/step3_macaddress.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 25,
          'selection_end': 43,
          'selection_start': 43},
         1416763291.212735],
        [loc('templates/ShopInfoCollectorApp/step2_basicinfo.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 58,
          'selection_start': 0},
         1416763292.448243],
        [loc('templates/ShopInfoCollectorApp/step3_macaddress.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 25,
          'selection_end': 43,
          'selection_start': 43},
         1416763293.857191],
        [loc('templates/ShopInfoCollectorApp/step4_contactinfo.html'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 246,
          'selection_end': 459,
          'selection_start': 246},
         1416763307.938957],
        [loc('templates/ShopInfoCollectorApp/step3_macaddress.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 224,
          'selection_end': 224,
          'selection_start': 224},
         1416763422.534354],
        [loc('ShopInfoCollectorApp/forms.py'),
         {'attrib-starts': [('ChainShopInfoForm',
                             22)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 592,
          'selection_end': 615,
          'selection_start': 598},
         1416763431.362744],
        [loc('ShopInfoCollectorApp/views.py'),
         {'attrib-starts': [('record_chainstoreinfo',
                             36)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1108,
          'selection_end': 1133,
          'selection_start': 1112},
         1416763492.357283],
        [loc('ShopInfoCollectorApp/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 261,
          'selection_end': 282,
          'selection_start': 272},
         1416763495.993428],
        [loc('ShopInfoCollectorApp/views.py'),
         {'attrib-starts': [('record_chainstoreinfo',
                             36)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1108,
          'selection_end': 1133,
          'selection_start': 1112},
         1416763575.959153],
        [loc('ShopInfoCollectorApp/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 412,
          'selection_end': 437,
          'selection_start': 423},
         1416763612.837928],
        [loc('templates/ShopInfoCollectorApp/step5_chainstoreinfo.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 103,
          'selection_end': 115,
          'selection_start': 115},
         1416763694.385204],
        [loc('templates/ShopInfoCollectorApp/recording_verification.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416763703.15476],
        [loc('templates/ShopInfoCollectorApp/step3_macaddress.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 224,
          'selection_start': 0},
         1416763713.517341],
        [loc('templates/ShopInfoCollectorApp/recording_verification.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416763714.259616],
        [loc('templates/ShopInfoCollectorApp/step5_chainstoreinfo.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 103,
          'selection_end': 115,
          'selection_start': 115},
         1416763715.885318],
        [loc('templates/ShopInfoCollectorApp/recording_verification.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 60,
          'selection_end': 93,
          'selection_start': 93},
         1416763770.953612],
        [loc('ShopInfoCollectorApp/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 420,
          'selection_end': 507,
          'selection_start': 507},
         1416763812.59379],
        [loc('ShopInfoCollectorApp/views.py'),
         {'attrib-starts': [('content_verification',
                             40)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1263,
          'selection_end': 1287,
          'selection_start': 1267},
         1416763883.98138]],
        20),
        'current-loc': loc('ShopInfoCollectorApp/urls.py'),
        'editor-state-list': [(loc('ShopInfoCollectorApp/admin.py'),
                               {'attrib-starts': [],
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 590,
                                'selection_end': 624,
                                'selection_start': 610}),
                              (loc('ShopInfoCollectorApp/forms.py'),
                               {'attrib-starts': [('ChainShopInfoForm',
        22)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 592,
                                'selection_end': 615,
                                'selection_start': 598}),
                              (loc('manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 22,
                                'selection_end': 37,
                                'selection_start': 37}),
                              (loc('ShopInfoCollectorApp/models.py'),
                               {'attrib-starts': [('ChainStoreInfo',
        71)],
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2118,
                                'selection_end': 2138,
                                'selection_start': 2124}),
                              (loc('templates/ShopInfoCollectorApp/step4_contactinfo.html'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 246,
                                'selection_end': 459,
                                'selection_start': 246}),
                              (loc('ShopInfoCollectorApp/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 508,
                                'selection_end': 533,
                                'selection_start': 519}),
                              (loc('ShopInfoCollectorApp/views.py'),
                               {'attrib-starts': [('content_verification',
        40)],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1263,
                                'selection_end': 1287,
                                'selection_start': 1267})],
        'has-focus': True,
        'locked': False},
        [loc('ShopInfoCollectorApp/admin.py'),
         loc('ShopInfoCollectorApp/forms.py'),
         loc('manage.py'),
         loc('ShopInfoCollectorApp/models.py'),
         loc('templates/ShopInfoCollectorApp/step4_contactinfo.html'),
         loc('ShopInfoCollectorApp/urls.py'),
         loc('ShopInfoCollectorApp/views.py')]),
                               'open_files': [u'ShopInfoCollectorApp/admin.py',
        u'manage.py',
        u'ShopInfoCollectorApp/models.py',
        u'templates/ShopInfoCollectorApp/step4_contactinfo.html',
        u'ShopInfoCollectorApp/forms.py',
        u'ShopInfoCollectorApp/views.py',
        u'ShopInfoCollectorApp/urls.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.20641711229946524},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1260,
                         710)}]}
guimgr.recent-documents = [loc('ShopInfoCollectorApp/urls.py'),
                           loc('ShopInfoCollectorApp/views.py'),
                           loc('ShopInfoCollectorApp/forms.py'),
                           loc('templates/ShopInfoCollectorApp/step4_contactinfo.html'),
                           loc('ShopInfoCollectorApp/models.py'),
                           loc('manage.py'),
                           loc('ShopInfoCollectorApp/admin.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=SalesNetworkManager',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.launch-config = {loc('manage.py'): ('custom',
        (u'',
         'launch-9a6llvqqUeydgmdT'))}
proj.pyexec = {None: ('custom',
                      u'/home/leo/.virtualenvs/Django/bin/python')}
proj.pypath = {None: ('custom',
                      u'/home/leo/.virtualenvs/Django/bin:/home/leo/DevProjects:/home/leo/DevProjects/SalesNetworkManager')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-x6cSlqcCeURZoSnf')),
                           loc('manage.py'): ('project',
        (u'',
         'launch-x6cSlqcCeURZoSnf'))}
search.search-history = [u'Django_Config']
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
